# DO NOT MODIFY the .env file directly. Modify the template only.
#
# There are a lot of things you CAN do here, but to get up and running
# quickly ... we suggest that you modify sections 1 and 2. Specifically:
#
# Section 1: Set this workspace value to the name of the folder into
#            which you you cloned devlite. Once you see how this aspect
#            works, you can make changes later.
#
# Section 2: Set these port values to unused ports on your local machine. It
#            is best to just set them all, even if you are not using redis or
#            one of the other services. Trying to extract something from this
#            tool can get a little challenging. We recommend these ranges:
#
#            - redis:   36379-36388
#            - mariadb: 33306-33315
#            - http:    8000-8099
#            - https:   8443-8452 - note: not in use yet
#            - vite:    35173-35182

# 1. workspace folder

WORKSPACE_FOLDER=devlite

# 2. exposed ports and moztopia/threshold support

HTTP_PORT=8000
# HTTPS_PORT=8443 # Future
VITE_PORT=35173
REDIS_PORT=36379
MARIADB_PORT=33306

# container configuration

CONTAINERS_CONFIGDIR=.devcontainer/

COMPOSE_PROJECT_NAME=${PROJECT_NAME}
PHP_CONTAINER=php_${PROJECT_NAME}
REDIS_CONTAINER=redis_${PROJECT_NAME}
MARIADB_CONTAINER=mariadb_${PROJECT_NAME}
WORKSTATION_CONTAINER=workstation_${PROJECT_NAME}