# DO NOT MODIFY the .env file directly. Modify the template only.

APP_ROOT=app
APP_WEBROOT=app/public
CONTAINERS_CONFIGDIR=.devcontainer/containers
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# If you add another service, you will need to add another variable here to use.

PHP_CONTAINER=php_${PROJECT_NAME}
NGINX_CONTAINER=nginx_${PROJECT_NAME}
REDIS_CONTAINER=redis_${PROJECT_NAME}
MARIADB_CONTAINER=mariadb_${PROJECT_NAME}
REDIS_CONTAINER=redis_${PROJECT_NAME}
WORKSTATION_CONTAINER=workstation_${PROJECT_NAME}