server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.php index.js;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${WORKSTATION_CONTAINER}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /workspace/app/public$fastcgi_script_name;
    }

    location ~ \.js$ {
        proxy_pass http://${WORKSTATION_CONTAINER}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name moztopia.local *.moztopia.local;

    root /usr/share/nginx/html;
    index index.html index.php index.js;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${WORKSTATION_CONTAINER}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /workspace/app/public$fastcgi_script_name;
    }

    location ~ \.js$ {
        proxy_pass http://${WORKSTATION_CONTAINER}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}